EternityRadioApp/EternityRadioApp/DownloadSeriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="True"
             Title=""
             xmlns:local="clr-namespace:EternityRadioApp"
             x:Class="EternityRadioApp.DownloadSeriesPage">

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConvert"/>
    </ContentPage.Resources>

    <pv:PancakeView   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <pv:PancakeView.Shadow>
            <pv:DropShadow Color="#000000" Offset="10,10" />
        </pv:PancakeView.Shadow>
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                     
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Grid.RowSpan="2"  Source="{Binding ImageSource}" />
                                      

                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="60,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

                               
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="17"/>
                                    <Label Text="{Binding Author}" TextColor="White" FontSize="12" Opacity="0.8"/>
                             
                                  

                            </StackLayout>
                            <StackLayout>
                                  <CollectionView x:Name="DocumentContent" Margin="10,10" BackgroundColor="Transparent" ItemsSource="{ Binding Documents}"
                                                HorizontalOptions="FillAndExpand" VerticalOptions="End"
                                                SelectionMode="Single" SelectionChanged="DocumentContent_SelectionChanged">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">
                                                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">

                                                        <Label BackgroundColor="Transparent" TextColor="White" Margin="10,10">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span BackgroundColor="Transparent" FontSize="42" FontFamily="FA" Text="{Binding Source={x:Static local:IconFont.FilePdf }}"/>

                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                               
                            </StackLayout>
                        </Grid>
                     
                    </Grid>
                </pv:PancakeView>

       



            </StackLayout>

    
            <CollectionView x:Name="SeriesDownloadContent"  Grid.Row="1" Margin="10,0" ItemsSource="{Binding 
                s}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectionChanged="SeriesDownloadContent_SelectionChanged"  SelectedItem="{Binding SelectedMedia}">
               
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="30"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#F7F9FC" Padding="20,20" HorizontalOptions="FillAndExpand">
                            
                            <StackLayout HorizontalOptions="Start" VerticalOptions="Center">
                                <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FA" Text="{Binding Source={x:Static local:IconFont.FileAudio }}"/>
                                        <Span FontSize="14" Text=" MESSAGE"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding Name}" TextColor="#222"  FontSize="25"/>     
                                <Label Text="{Binding Summary}" FontSize="18"></Label>
                                <Label Text="{Binding Author}" Margin="0,10"  FontAttributes="Bold" FontSize="16" />
                                <StackLayout Orientation="Horizontal" Margin="0,10">

                                <Image IsVisible="{Binding IsDownloading}" Source="loader" IsAnimationPlaying="True" WidthRequest="36" HorizontalOptions="Start" />

                                <ImageButton  IsVisible="{Binding Downloaded, Converter={StaticResource InverseBoolConvert}}" BackgroundColor="Transparent" HorizontalOptions="Start" Command="{Binding DownloadCommand}" CommandParameter="{Binding Url}" >
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FontAwesome" 
                                                Glyph="{x:Static local:IconFont.Download}"
                                                Color="{AppThemeBinding Dark=White,
                                                Light=Black}"/>
                                        </ImageButton.Source>
                         
                                </ImageButton>
                                <ImageButton  IsVisible="{Binding CanDelete}" BackgroundColor="Transparent" HorizontalOptions="Start" Command="{Binding DeleteCommand}" CommandParameter="{Binding LocalFile}" >
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="FontAwesome"
                                                Glyph="{x:Static local:IconFont2.TrashCan}"
                                                Color="{AppThemeBinding Dark=White,
                                                Light=Black}"/>
                                        </ImageButton.Source>

                                    </ImageButton>
                                    <Label Text="{Binding StatusText}" FontAttributes="Bold" TextColor="{Binding TextColor}"  FontSize="14" VerticalOptions="End"/>



                                </StackLayout>
                             
                            </StackLayout>

                            <pv:PancakeView IsVisible="{Binding IsDownloading, Converter={StaticResource InverseBoolConvert}}" HeightRequest="64" WidthRequest="64" CornerRadius="20" HorizontalOptions="End" VerticalOptions="End" 
                                            >
                                <pv:PancakeView.Shadow>
                                    <pv:DropShadow Color="#000000" Offset="10,10" />
                                </pv:PancakeView.Shadow>
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
     <Image  Source="playBlack.png" WidthRequest="20" HeightRequest="24" HorizontalOptions="Center" VerticalOptions="Center" />
                          </pv:PancakeView> 
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
               
            </CollectionView>
           
        </Grid>
    </pv:PancakeView>
   

</ContentPage>
