EternityRadioApp/EternityRadioApp/StreamPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:viewmodel="clr-namespace:EternityRadioApp.ViewModel" 
             xmlns:r="clr-namespace:EternityRadioApp"
             x:DataType="viewmodel:StreamPlayerViewModel"
             Shell.TabBarIsVisible="false"
             Shell.NavBarIsVisible="false"
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="EternityRadioApp.StreamPlayerPage">

    

    <pv:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <pv:PancakeView.BackgroundGradientStops>
            <pv:GradientStopCollection>
                <pv:GradientStop Color="#E7EDF8" Offset="0" />
                <pv:GradientStop Color="#E3E7EE" Offset="1" />
            </pv:GradientStopCollection>
        </pv:PancakeView.BackgroundGradientStops>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <pv:PancakeView HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" IsEnabled="{Binding Ready}"
                            VerticalOptions="Center">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#000000" Offset="10,10" />
                    </pv:PancakeView.Shadow>
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </pv:PancakeView.GestureRecognizers>
                    <Image Source="back.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
                <Label Grid.Column="1" Text="{Binding Status}" TextColor="Black" FontSize="12" Opacity="0.5" HorizontalOptions="Center" VerticalOptions="Center"/>
                <pv:PancakeView Grid.Column="2" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" 
                            VerticalOptions="Center" IsEnabled="{Binding Ready}" >
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#000000" Offset="10,10" />
                    </pv:PancakeView.Shadow>
                    <pv:PancakeView.BackgroundGradientStops>
                        <pv:GradientStopCollection>
                            <pv:GradientStop Color="#E3E7EE" Offset="0" />
                            <pv:GradientStop Color="#FBFBFB" Offset="1" />
                        </pv:GradientStopCollection>
                    </pv:PancakeView.BackgroundGradientStops>
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShareCommand}"/>
                    </pv:PancakeView.GestureRecognizers>
                    <Image Source="share.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </pv:PancakeView>
            </Grid>
            <StackLayout Grid.Row="1" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center">
                <pv:PancakeView BackgroundColor="White" HeightRequest="170" WidthRequest="170" CornerRadius="85" HorizontalOptions="Center" VerticalOptions="Center" >
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#000000" Offset="10,10" />
                    </pv:PancakeView.Shadow>
                    <pv:PancakeView BackgroundColor="Gray" HeightRequest="150" WidthRequest="150" CornerRadius="75" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding SelectedMedia.ImageSource}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                </pv:PancakeView>
                <StackLayout HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="{Binding SelectedMedia.Name}" TextColor="Black" FontSize="25" HorizontalOptions="Center"/>
                        <Label Text="{Binding SelectedMedia.Author}" TextColor="Black" FontSize="15" Opacity="0.5" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="100" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
               
                <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                    <pv:PancakeView HeightRequest="62" WidthRequest="62" CornerRadius="31" HorizontalOptions="Center" IsEnabled="{Binding Ready}"
                            VerticalOptions="Center" >
                        <pv:PancakeView.Shadow>
                            <pv:DropShadow Color="#000000" Offset="10,10" />
                        </pv:PancakeView.Shadow>
                        <pv:PancakeView.BackgroundGradientStops>
                            <pv:GradientStopCollection>
                                <pv:GradientStop Color="#fd7b38" Offset="0" />
                                <pv:GradientStop Color="#F3A283" Offset="1" />
                            </pv:GradientStopCollection>
                        </pv:PancakeView.BackgroundGradientStops>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                        <Image Source="{Binding PlayIcon}" HeightRequest="21" WidthRequest="21" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </pv:PancakeView>
                 </StackLayout>
            </StackLayout>
        </Grid>
    </pv:PancakeView>
</ContentPage>